========================================================================
PANDUAN IMPLEMENTASI SISTEM LISENSI & PROTEKSI 
Developer: Haris Ratno Pambudi
========================================================================

Ikuti langkah-langkah di bawah ini untuk menerapkan sistem lisensi, demo mode (15s/60s), dan proteksi anti-tamper ke website lain.

------------------------------------------------------------------------
LANGKAH 1: Buat file 'config.js'
------------------------------------------------------------------------
Buat file baru bernama "config.js" di folder yang sama dengan file HTML Anda.

Isi file config.js:
const BUYER_CONFIG = {
    // Tempelkan license key Anda di sini
    // Untuk Demo Mode gunakan: "DEMO-VALID-KEY"
    licenseKey: "DEMO-VALID-KEY",

    // Nama bisnis/hotspot (opsional)
    businessName: "Nama Hotspot Anda",
    
    // Mode login: 'voucher' atau 'full' (user/pass)
    loginMode: "voucher"
};


------------------------------------------------------------------------
LANGKAH 2: Tambahkan Style CSS
------------------------------------------------------------------------
Tambahkan kode CSS berikut di dalam tag <style> di bagian <head> file HTML Anda:

/* Block Screen (Layar Kunci jika lisensi tidak valid) */
.block-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.block-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px 32px;
    text-align: center;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: bounceIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes bounceIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.block-icon-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.block-icon-wrapper svg {
    width: 40px;
    height: 40px;
    color: #ef4444;
}

.block-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
}

.block-message {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 32px;
}

.btn-whatsapp {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s ease;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 20px -5px rgba(22, 163, 74, 0.4);
}

.btn-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px -5px rgba(22, 163, 74, 0.5);
    filter: brightness(110%);
}
.hidden { display: none !important; }

/* Demo Timer (Badge Kuning/Merah) */
.demo-timer {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.4);
    color: #fcd34d;
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    z-index: 9999;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 20px -5px rgba(245, 158, 11, 0.3);
}
.demo-timer.urgent {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    animation: pulse-red 1s infinite;
}
@keyframes pulse-red {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
}

/* Cooldown Overlay (Menutupi tombol login saat recovering) */
.cooldown-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(15, 23, 42, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 50;
    text-align: center;
    padding: 0 20px;
}
.cooldown-overlay.show { opacity: 1; visibility: visible; }
.cooldown-text { color: #e2e8f0; font-size: 0.9rem; font-weight: 500; }

/* Toast Notification */
.toast-container {
    position: fixed;
    top: 20px; left: 50%;
    transform: translateX(-50%);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}
.toast {
    background: rgba(30, 41, 59, 0.95);
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.toast-icon { width: 20px; height: 20px; }
.toast.error { border-color: rgba(239, 68, 68, 0.5); color: #fca5a5; }
.toast.error .toast-icon { color: #ef4444; }
.toast.success { border-color: rgba(34, 197, 94, 0.5); color: #86efac; }
.toast.success .toast-icon { color: #22c55e; }
.toast.warning { border-color: rgba(245, 158, 11, 0.5); color: #fcd34d; }
.toast.warning .toast-icon { color: #f59e0b; }
@keyframes slideIn { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }


------------------------------------------------------------------------
LANGKAH 3: Tambahkan Elemen HTML
------------------------------------------------------------------------
Tambahkan kode HTML ini TEPAT SETELAH tag <body> pembuka:

    <!-- Block Screen (Layar Error Integritas/Lisensi) -->
    <div id="blockScreen" class="block-screen hidden">
        <div class="block-card">
            <div class="block-icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <h2 class="block-title">Akses Ditolak</h2>
            <p class="block-message">
                Portal ini tidak memiliki lisensi yang valid. <br>
                Silakan hubungi administrator untuk mendapatkan lisensi resmi.
            </p>
            <a href="https://wa.me/6287784477751?text=Halo%20Admin,%20saya%20mendapat%20pesan%20Akses%20Ditolak%20(Invalid%20License)%20di%20hotspot%20ini." 
               target="_blank" class="btn-whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
                Hubungi Admin
            </a>
        </div>
    </div>

    <!-- Container Toast Notifikasi -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Timer Demo Mode -->
    <div id="demoTimerDisplay" class="demo-timer hidden">
        <svg style="width:16px;height:16px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span id="demoTimerText">DEMO MODE: 15s</span>
    </div>

PENTING: Pastikan Anda juga memiliki elemen dengan ID berikut di dalam form login Anda agar script berjalan normal:
1. `loginCard` (Kontainer utama form login)
2. `loginForm` (Tag <form>)
3. `submitBtn` (Tombol login)
4. `cooldownOverlay` (Overlay di atas tombol login), contoh penempatan:
   <div style="position: relative;">
       <button type="submit" id="submitBtn">Login</button>
       <div id="cooldownOverlay" class="cooldown-overlay">
           <span class="cooldown-text">...</span>
       </div>
   </div>


------------------------------------------------------------------------
LANGKAH 4: Tambahkan Script Proteksi (Obfuscated)
------------------------------------------------------------------------
Tambahkan kode script berikut SEBELUM tag </body> penutup. 
Pastikan script ini memuat `config.js` terlebih dahulu.

<script src="config.js?v=2"></script>
<script>
    (function () {
        'use strict';
        console.log('Developer by Haris Ratno Pambudi');

        // ═══════════════════════════════════════════════════════════
        // CORE SYSTEM (PROTECTED)
        // ═══════════════════════════════════════════════════════════

        // Obfuscated Constants & Utilities
        const _0x5a1 = ['\x44\x45\x4d\x4f\x2d\x56\x41\x4c\x49\x44\x2d\x4b\x45\x59', 'warning', 'error', 'success', 'show', 'hidden', 'urgent', 'DEMO MODE', 'DEMO LIMIT: Recovering...', 'DEMO READY'];
        const _0xSec = '\x48\x4f\x54\x53\x50\x4f\x54\x5f\x50\x4f\x52\x54\x41\x4c\x5f\x53\x45\x43\x52\x45\x54\x5f\x32\x30\x32\x35';

        const _0xH = (str) => {
            let h1 = 0xdeadbeef, h2 = 0x41c6ce57;
            for (let i = 0; i < str.length; i++) {
                const ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            return (4294967296 * (2097151 & (Math.imul(h2 ^ (Math.imul(h2 ^ (h2 >>> 16), 2246822507) ^ Math.imul((Math.imul(h1 ^ (h1 >>> 16), 2246822507) ^ Math.imul(h2 ^ (h2 >>> 13), 3266489909)) >>> 13, 3266489909)) >>> 16, 2246822507))) + ((Math.imul(h1 ^ (h1 >>> 16), 2246822507) ^ Math.imul(h2 ^ (h2 >>> 13), 3266489909)) >>> 0)).toString(16).padStart(16, '0');
        };
        const _0xM = (k, s) => { const i = _0xH(k + s); return _0xH(s + i + k) + i; };
        const _0xSig = ['5a7c3e9f1b4d8a2c9e1f3b5d7a2c4e6f', '1c8e5f3a9b2d4c7e6f8a0b1d3e5c7a9b'];

        // Core Validation (Obfuscated)
        function _0xV(_k) {
            // Developer by Haris Ratno Pambudi
            const _dev = "Haris Ratno Pambudi";
            if (!_k) return false;
            const _tk = _k.trim();
            // Check Demo Key
            if (_tk === _0x5a1[0]) return true;
            // HMAC Check
            if (_0xSig.includes(_0xM(_tk, _0xSec))) return true;
            // Regex
            if (/^[A-Z0-9@#$%&*\-_+=!?]{28}$/.test(_tk)) return true;
            return false;
        }

        // Integrity Check (Obfuscated)
        function _0xI() {
            try {
                // Self-Verify
                const _s = _0xV.toString().replace(/\s/g, '');
                if (!_s.includes('_0xM') || !_s.includes('_0xSig')) return false;
                // Check for variable usage instead of literal content
                if (!_s.includes('_0x5a1[0]')) return false;
                // Check Developer Credit
                if (!_s.includes('HarisRatnoPambudi')) return false;

                const _r = ['blockScreen', 'loginCard', 'loginForm'];
                for (let _i of _r) if (!document.getElementById(_i)) return false;
                return true;
            } catch (e) { return false; }
        }

        // Toast Helper
        function showToast(message, type = 'error') {
            const container = document.getElementById('toastContainer');
            if(!container) return;
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            const icons = {
                error: '<svg class="toast-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                success: '<svg class="toast-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                warning: '<svg class="toast-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>'
            };
            toast.innerHTML = `${icons[type] || icons.error}<span>${message}</span>`;
            container.appendChild(toast);
            setTimeout(() => { toast.classList.add('hiding'); setTimeout(() => toast.remove(), 300); }, 4000);
        }

        // Anti-Inspect
        function disableInspect() {
            document.addEventListener('contextmenu', (e) => e.preventDefault());
            document.addEventListener('keydown', (e) => {
                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key.toUpperCase())) || (e.ctrlKey && e.key.toUpperCase() === 'U')) {
                    e.preventDefault(); return false;
                }
            });
        }

        // INITIALIZATION
        function init() {
            if (!_0xI()) {
                document.getElementById('blockScreen').classList.remove('hidden');
                document.getElementById('blockScreen').querySelector('.block-message').textContent = 'File portal telah dimodifikasi (E01). Gunakan versi asli.';
                return;
            }

            const licenseKey = (typeof BUYER_CONFIG !== 'undefined' && BUYER_CONFIG.licenseKey) ? BUYER_CONFIG.licenseKey : '';

            if (_0xV(licenseKey)) {
                // Demo Mode Logic
                if (licenseKey === _0x5a1[0]) {
                    (function () {
                        const _elD = document.getElementById('demoTimerDisplay');
                        const _elT = document.getElementById('demoTimerText');
                        const _ov = document.getElementById('cooldownOverlay');
                        const _btn = document.getElementById('submitBtn');
                        _elD.classList.remove(_0x5a1[5]); 
                        let _c = 15; let _r = false;

                        _elT.textContent = `${_0x5a1[7]}: ${_c}s`;
                        showToast(`${_0x5a1[7]} ACTIVATED`, _0x5a1[1]);

                        setInterval(() => {
                            _c--;
                            if (_r) {
                                _elT.textContent = `RECOVERING: ${_c}s`;
                                _elD.classList.add(_0x5a1[6]);
                                if (!_ov.classList.contains('show')) {
                                    _ov.classList.add('show');
                                    document.querySelector('.cooldown-text').innerHTML = 'Mode Demo: Sedang cooling down...<br><span style="font-size:0.85em; opacity:0.8; display:block; margin-top:4px;">Hubungi admin dan gunakan license key yang valid</span>';
                                    _btn.disabled = true;
                                }
                            } else {
                                _elT.textContent = `${_0x5a1[7]}: ${_c}s`;
                                _elD.classList.remove(_0x5a1[6]);
                                if (_c <= 3) _elD.classList.add(_0x5a1[6]);
                                if (_ov.classList.contains('show')) {
                                    _ov.classList.remove('show');
                                    _btn.disabled = false;
                                }
                            }
                            if (_c <= 0) {
                                _r = !_r;
                                if (_r) { _c = 60; showToast(_0x5a1[8], _0x5a1[2]); }
                                else { _c = 15; showToast(_0x5a1[9], _0x5a1[3]); }
                            }
                        }, 1000);
                    })();
                }

                document.getElementById('loginCard').classList.remove('hidden');
                disableInspect();
                
                // Init Form Custom Logic (Sesuaikan dengan kebutuhan form Anda)
                // ... (Kode form handler Anda disini) ...

            } else {
                document.getElementById('blockScreen').classList.remove('hidden');
            }
        }

        if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', init); } 
        else { init(); }

    })();
</script>
